<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jamaexpediciones</title>
    <link rel="stylesheet" href="/css/inicio.css">
</head>
<body class="body">

    <a class="whatsapp" target="blank" href="https://wa.me/+542625660048">
        <img class="whatsapp__imagen" src="/imagenes/whatssap.logo.png" alt="logo.wsp">
    </a>
    
    <header class="header">
        <div class="header__rectangle">
            <img class="header__rectangleLogoNavegador" src="/imagenes/navegadorlogo.png" alt="navegador.logo">
        </div>
        <nav class="header" class="header__rectangle">
            <ul class="header__navbar">
                <li><a href="index.html" class="underline">Inicio</a></li>
                <li><a href="pages/quienes-somos.html" class="underline">/ Quienes somos </a></li>
                <li><a href="pages/calendario.html"class="underline" >/ Calendario </a></li>
                <li><a href="pages/diarias.html"class="underline" >/ Salidas por el día </a></li>
                <li><a href="pages/travesias.html" class="underline">/ Travesías </a></li>
                <li><a href="pages/expediciones.html" class="underline">/ Expediciones </a></li>
                <li><a href="pages/faq.html" class="underline">/ Preguntas frencuentes </a></li>
            </ul>
        </nav>
        
    </header>


    <main>
   

        <section class="contenedorMain1">
            <img class="contenedorMain1__imagenFondo" src="/imagenes/quienes somos 2.jpg" alt="imagenFondo">
            <img class="contenedorMain1__logotipo" src="/imagenes/logotipo posta sombra.png" alt="logotipo.principal">

            <div class="contenedorMain1__tituloPrincipal">
             Caledario
            </div>
            <div class="contenedorMain1__tituloPrincipal--recLima" >
             rec 2
            </div>
            <div class="contenedorMain1__tituloPrincipal--recVerde" >
                rec 3
            </div>
            <div class="contenedorMain1__tituloSecundario">
                <div class="contenedorMain1__tituloSecundario--1">
                 Trekking / Escalada en roca / Alta montaña / Canyoning / Multiaventura / Cursos
                </div>
              <div class="contenedorMain1__tituloSecundario--2">
                  Trekking / Escalada en roca / Alta montaña / Canyoning / Multiaventura / Cursos
              </div>
            </div>
        </section>


        <section class="grillaSalidas">

        <div class="grillaSalidas__contenedor1">

         <div class="grillaSalidas__contenedor1--rectangulo" >
         </div>
         <div class="grillaSalidas__contenedor1--titulo" >
           VUELTA AL YUSPE
         </div>
         <div class="grillaSalidas__contenedor1--bottom">
           VER MÁS
         </div>
            
        </div>

        <div class="grillaSalidas__contenedor2">

         <div class="grillaSalidas__contenedor2--rectangulo" >
         </div>
         <div class="grillaSalidas__contenedor2--titulo" >
             VUELTA AL YUSPE
         </div>
         <div class="grillaSalidas__contenedor2--bottom">
              VER MÁS
         </div>
               
        </div>


        <div class="grillaSalidas__contenedor3">

         <div class="grillaSalidas__contenedor3--rectangulo" >
         </div>
         <div class="grillaSalidas__contenedor3--titulo" >
             VUELTA AL YUSPE
         </div>
         <div class="grillaSalidas__contenedor3--bottom">
             VER MÁS
         </div>
                  
        </div>

       
        <div class="grillaSalidas__contenedor4">

         <div class="grillaSalidas__contenedor4--rectangulo" >
         </div>
         <div class="grillaSalidas__contenedor4--titulo" >
             VUELTA AL YUSPE
         </div>
         <div class="grillaSalidas__contenedor4--bottom">
                VER MÁS
         </div>
                     
        </div>


        <div class="grillaSalidas__contenedor5">

         <div class="grillaSalidas__contenedor5--rectangulo" >
         </div>
         <div class="grillaSalidas__contenedor5--titulo" >
              VUELTA AL YUSPE
         </div>
         <div class="grillaSalidas__contenedor5--bottom">
             VER MÁS
         </div>
        </div> 


        <div class="grillaSalidas__contenedor6">

            <div class="grillaSalidas__contenedor6--rectangulo" >
            </div>
            <div class="grillaSalidas__contenedor6--titulo" >
                 VUELTA AL YUSPE
            </div>
            <div class="grillaSalidas__contenedor6--bottom">
                VER MÁS
            </div>
        </div>

        <div class="grillaSalidas__contenedor7">

            <div class="grillaSalidas__contenedor7--rectangulo" >
            </div>
            <div class="grillaSalidas__contenedor7--titulo" >
                 VUELTA AL YUSPE
            </div>
            <div class="grillaSalidas__contenedor7--bottom">
                VER MÁS
           </div>

        </div>


        <div class="grillaSalidas__contenedor8">

            <div class="grillaSalidas__contenedor8--rectangulo" >
            </div>
            <div class="grillaSalidas__contenedor8--titulo" >
                 VUELTA AL YUSPE
            </div>
            <div class="grillaSalidas__contenedor8--bottom">
                VER MÁS
           </div>
        </div>

           

        <div class="grillaSalidas__contenedor9">

            <div class="grillaSalidas__contenedor9--rectangulo" >
            </div>
            <div class="grillaSalidas__contenedor9--titulo" >
                 VUELTA AL YUSPE
            </div>
            <div class="grillaSalidas__contenedor9--bottom">
                VER MÁS
            </div>
        </div> 

        
        </section>


    </main>



</body>
</html>